===========================================
APPROXIMATIVE BLOCK DIVIDE-AND-CONQUER

by Wilfried N. Gansterer
with contributions of Robert C. Ward
Department of Computer Science
University of Tennessee		       2001
===========================================

modifications:
.... November 16, 2004 by WNG....
.... August 23, 2008 by WNG....

Calling sequence:

finaldsbtdc.f    calls
   ... BLAS routines
   ... LAPACK routines
   **** finaldibtdc.f    calls
      ... BLAS routines
      ... LAPACK routines
      **** finalcutlr.f
      **** finaldmerg2.f  calls
         ... BLAS routines
         ... LAPACK routines
         **** finaldsrtdf.f   calls
            ... BLAS routines
            ... LAPACK routines
         **** finaldlaed3m.f   calls
            ... BLAS routines
            ... LAPACK routines

